<!DOCTYPE html>

<html>
<head>
  <title> r00j </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
  body {
  margin: 0;
  background: #000; 
}
#_giphy_tv { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  transition: 1s opacity;
  }

  @media screen and (max-width: 500px) { 
  div{width:70%;} 
  }
  @media screen and (max-device-width: 800px) {
  html { background: #000 no-repeat center center fixed; }
  #bgvid { display: none; }
  }
  </style>
  <div id="_giphy_tv">
<script>
var _giphy_tv_tag="giphytrending";
var g = document.createElement('script'); g.type = 'text/javascript'; g.async = true;
g.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'giphy.com/static/js/widgets/tv.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(g, s);
</script>
</div>
</body>
</html>
